# orangepaper

./: .gitignore  App.tsx  README.md  app.json  index.js  package.json  tsconfig.json
@types/react-navigation-stack/: index.d.ts
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/orangepaper/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Launch Screen.storyboard  Podfile
ios/orangepaper/: AppDelegate.m  Info.plist
ios/orangepaper.xcodeproj/: project.pbxproj
ios/orangepaper.xcodeproj/xcshareddata/xcschemes/: orangepaper-tvOS.xcscheme  orangepaper.xcscheme
ios/orangepaper.xcworkspace/: contents.xcworkspacedata
ios/orangepaper/Base.lproj/: LaunchScreen.xib
ios/orangepaper/Images.xcassets/Image.imageset/: Contents.json
ios/orangepaperTests/: orangepaperTests.m
src/components/Logo/: index.tsx
src/components/hoc/: index.tsx
src/libs/: error.ts  track.ts
src/models/: article.ts
src/pages/DetailPage/: index.tsx  template.tsx
src/pages/MainPage/: index.tsx  service.ts
src/pages/MainPage/components/: ArticleItem.tsx  ArticleList.tsx
