defaults.url=https://sentry.io/
defaults.org=aaronisme-inc
defaults.project=orangepaper
auth.token=7b6fa94943d643119f4645c245eb1d194994d384789247748fa70a2595d1a384
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
